../Core/Src/functions.c:12:6:firlatma	2
../Core/Src/functions.c:18:6:tirmanma	2
../Core/Src/functions.c:24:6:arama	2
../Core/Src/functions.c:30:6:drogueAcma	3
../Core/Src/functions.c:44:6:anaParasutAcma	2
../Core/Src/functions.c:52:6:ledYakma	2
../Core/Src/functions.c:59:7:hizHesaplama	2
../Core/Src/functions.c:71:7:irtifaHesaplama	1
../Core/Src/functions.c:76:6:inisKontrol	4
../Core/Src/functions.c:85:7:ortFiltreleme	2
../Core/Src/functions.c:94:6:degerAtama	3
../Core/Src/functions.c:110:6:uartOkuma	1
